CREATE TABLE clients(
    c_id int(3) PRIMARY KEY AUTO_INCREMENT,
    img BLOB,
    c_name varchar(20) NOT NULL,
    c_mail varchar(20) UNIQUE,
    c_balance int(10) NOT NULL
    );
    
INSERT INTO `clients`(`c_id`, `c_name`, `c_mail`, `c_balance`) VALUES 
	(101,'Ramesh Acharya','acharyaramesh@gmail.com',80000),
    (102,'Malik Rao','malik07@gmail.com',75000),
    (103,'Jankee Nayak','jankee45@gmail.com',55000),
    (104,'Sangita Raval','sangitha24@gmail.com',45000),
    (105,'Jay Oberoi','jay_d@gmail.com',85000),
    (106,'Lavanya Kasyap','lavanya123@gmail.com',60000),
    (107,'Seema Mandar','seemam@gmail.com',42000),
    (108,'Mahima Ahuja','mahima2000@gmail.com',45000),
    (109,'Kriti Kalman','krtis1@gmail.com',35000),
    (110,'Aliya Sankirthi','aliya2002@gmail.com',25000)
    ;

CREATE TABLE transaction (
  sr_no int(3) PRIMARY KEY AUTO_INCREMENT,
  sender text NOT NULL,
  receiver text NOT NULL,
  balance int(10) NOT NULL,
  date_time datetime NOT NULL DEFAULT current_timestamp()
);


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

COMMIT